#Client registration options :
eureka.client.service-url.defaultZone = http://eureka-server:8761/eureka
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true


zuul.prefix=/api
zuul.ignored-services=*

# Map paths to services
#----------------------------------
# User service :
zuul.routes.userservice.path=/accounts/**
zuul.routes.userservice.service-id=user-service

# Catalog service :
zuul.routes.catalogservice.path=/catalog/**
zuul.routes.catalogservice.service-id=product-catalog-service

# Order service :
zuul.routes.orderservice.path=/shop/**
zuul.routes.orderservice.service-id=order-service

# Recommendation service :
zuul.routes.recommendationservice.path=/review/**
zuul.routes.recommendationservice.service-id=product-recommendation-service

#SPRING SESSION & REDIS PROPERTIES :
#-------------------------------
spring.session.store-type=redis
spring.session.redis.namespace=session
spring.session.redis.flush-mode=on-save
spring.redis.host=redis
spring.redis.port=6379



#SECURITY
#---------------------------------
zuul.sensitive-headers=Set-Cookie,Authorization





info.app.version=1.0-Beta
management.endpoints.web.exposure.include=*



